<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="Office/Division/Section Name" />
            <TextField fx:id="tfName" minWidth="300.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Code/Abbreviation" />
            <TextField fx:id="tfCode" minWidth="60.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="8.0">
         <children>
            <Button fx:id="btnSave" defaultButton="true" minWidth="80.0" mnemonicParsing="false" text="Save" />
            <Button fx:id="btnCancel" cancelButton="true" minWidth="80.0" mnemonicParsing="false" text="Discard" />
         </children>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
