<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="office_services.jnlp">
  <information>
    <title>office_services</title>
    <vendor>Gem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\batik-anim-1.14.jar" size="485809" download="eager" />
    <jar href="lib\batik-awt-util-1.14.jar" size="424624" download="eager" />
    <jar href="lib\batik-bridge-1.14.jar" size="703757" download="eager" />
    <jar href="lib\batik-codec-1.14.jar" size="112373" download="eager" />
    <jar href="lib\batik-constants-1.14.jar" size="8433" download="eager" />
    <jar href="lib\batik-css-1.14.jar" size="330318" download="eager" />
    <jar href="lib\batik-dom-1.14.jar" size="184487" download="eager" />
    <jar href="lib\batik-ext-1.14.jar" size="10238" download="eager" />
    <jar href="lib\batik-gvt-1.14.jar" size="192087" download="eager" />
    <jar href="lib\batik-i18n-1.14.jar" size="11466" download="eager" />
    <jar href="lib\batik-parser-1.14.jar" size="76875" download="eager" />
    <jar href="lib\batik-script-1.14.jar" size="25876" download="eager" />
    <jar href="lib\batik-shared-resources-1.14.jar" size="6663" download="eager" />
    <jar href="lib\batik-svg-dom-1.14.jar" size="232734" download="eager" />
    <jar href="lib\batik-svggen-1.14.jar" size="227514" download="eager" />
    <jar href="lib\batik-svgrasterizer-1.14.jar" size="61683" download="eager" />
    <jar href="lib\batik-transcoder-1.14.jar" size="129300" download="eager" />
    <jar href="lib\batik-util-1.14.jar" size="127477" download="eager" />
    <jar href="lib\batik-xml-1.14.jar" size="33866" download="eager" />
    <jar href="lib\bcpkix-jdk15on-1.70.jar" size="963713" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.70.jar" size="5867298" download="eager" />
    <jar href="lib\bcutil-jdk15on-1.70.jar" size="482530" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.07.jar" size="111978" download="eager" />
    <jar href="lib\fontbox-2.0.25.jar" size="1565437" download="eager" />
    <jar href="lib\graphics2d-0.34.jar" size="75835" download="eager" />
    <jar href="lib\h2-2.1.210.jar" size="2531599" download="eager" />
    <jar href="lib\log4j-api-2.17.1.jar" size="301872" download="eager" />
    <jar href="lib\pdfbox-2.0.25.jar" size="2768023" download="eager" />
    <jar href="lib\poi-5.2.1.jar" size="2920161" download="eager" />
    <jar href="lib\poi-examples-5.2.1.jar" size="384714" download="eager" />
    <jar href="lib\poi-excelant-5.2.1.jar" size="28747" download="eager" />
    <jar href="lib\poi-javadoc-5.2.1.jar" size="17941759" download="eager" />
    <jar href="lib\poi-ooxml-5.2.1.jar" size="1976984" download="eager" />
    <jar href="lib\poi-ooxml-full-5.2.1.jar" size="13060074" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.1.jar" size="5839950" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.1.jar" size="1897101" download="eager" />
    <jar href="lib\reactive-streams-1.0.3.jar" size="11369" download="eager" />
    <jar href="lib\rxjava-2.2.21.jar" size="2356379" download="eager" />
    <jar href="lib\rxjavafx-2.2.2.jar" size="61077" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="lib\xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib\xmlbeans-5.0.3.jar" size="2191828" download="eager" />
    <jar href="lib\xmlgraphics-commons-2.6.jar" size="674607" download="eager" />
    <jar href="lib\xmlsec-2.3.0.jar" size="1128579" download="eager" />
    <jar href="office_services.jar" size="416750" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.gemseeker.app.Main"  name="office_services" />
  <update check="always"/>
</jnlp>
